PORT=3000
USERNAME=alicia.andy.wedding@gmail.com
PASS=GotPushed
OTHER_RECIPIENT_1=andrew.m.archer@gmail.com
OTHER_RECIPIENT_2=ayang329@gmail.com
CLIENT_ID=1060392242448-ukhb8u9vg8qj6k0tbbcbaf57mehe16mu.apps.googleusercontent.com
CLIENT_SECRET=uIZ1CP9kqCBncfVCNTGN7uU6
